# cvp2-scripts

./: .gitignore  README  bootstrap.sh  build.gradle  copyright_update.rygel.pl  dtcp-rygel-install.sh  gen-binary-artifacts.sh  gradle.properties  rebase-odid-item-refs.sh  settings.gradle  update-to-libsoup-2.44.sh
cvp2-xdmr-controller/: gradle.properties
dleyna-connector-dbus/: gradle.properties
dleyna-core/: gradle.properties
dleyna-renderer/: gradle.properties
dleyna-server/: gradle.properties
dtcpip_mock_lib/: gradle.properties
gradle/wrapper/: gradle-wrapper.properties
gssdp/: gradle.properties
gst-libav/: gradle.properties
gst-plugins-bad/: gradle.properties
gst-plugins-base/: gradle.properties
gst-plugins-dlnasrc/: gradle.properties
gst-plugins-dtcpip/: gradle.properties
gst-plugins-good/: gradle.properties
gst-plugins-ugly/: gradle.properties
gstreamer/: gradle.properties
gupnp/: gradle.properties
gupnp-av/: gradle.properties
gupnp-dlna/: gradle.properties
gupnp-vala/: gradle.properties
libsoup/: gradle.properties
orc/: gradle.properties
piped_scripts/: livestream  mp4_time_seek  range_request
rygel/: gradle.properties
server-ingest/: gradle.properties
vala/: gradle.properties
valadoc/: gradle.properties
