include 'external', 'libsoup', 'orc', 'gstreamer', 'gst-plugins-base', 'gst-plugins-good', 'gst-plugins-bad', 'gst-plugins-ugly', 'gst-plugins-dlnasrc', 'gst-plugins-dtcpip', 'gst-libav', 'vala', 'valadoc', 'gssdp', 'gupnp', 'gupnp-vala', 'gupnp-av', 'gupnp-dlna', 'rygel', 'dleyna-core', 'dleyna-server', 'dleyna-renderer', 'dleyna-connector-dbus', 'cvp2-xdmr-controller', 'server-ingest', 'dtcpip_mock_lib'

