description = CableLabs CVP2 gst-plugins-bad installer
checkout_url=git@github.com:cablelabs/gst-plugins-bad.git
checkout_branch=ruih/master
gst-plugins-bad_configure=--enable-introspection --disable-examples --enable-gtk-doc=no
configure_deps=gst-plugins-good libsoup

