description = CableLabs CVP2 gst-plugins-dlnasrc installer
checkout_url=git@github.com:cablelabs/gst-plugins-dlnasrc.git
configure_deps=gst-plugins-ugly
checkout_branch=master
post_install_remove_la_files=lib/gstreamer-1.0/libgstdlnasrc.la
